# spring-camel

./: .editorconfig  .env.example  .gitignore  .sdkmanrc  README.md  compose.yaml  pom.xml
src/main/java/com/github/overz/camel/: Main.java
src/main/java/com/github/overz/camel/infra/camel/: MainRoutePreset.java  RoutesSetup.java
src/main/java/com/github/overz/camel/infra/configs/: ApplicationConfig.java  CamelConfig.java  SerializationConfig.java
src/main/java/com/github/overz/camel/infra/errors/: ErrorHandler.java
src/main/java/com/github/overz/camel/infra/http/: HttpRequestConfig.java
src/main/java/com/github/overz/camel/modules/books/: BookContext.java
src/main/java/com/github/overz/camel/modules/books/configs/: BookRoutesPreset.java  BooksConfig.java
src/main/java/com/github/overz/camel/modules/books/constants/: Routes.java
src/main/java/com/github/overz/camel/modules/books/routes/: BookRouter.java
src/main/java/com/github/overz/camel/modules/books/usecases/create/: CreateBookRouter.java
src/main/java/com/github/overz/camel/modules/books/usecases/create/processors/: CreateBookEntryPointProcessor.java  CreateBookExitPointProcessor.java  CreateBookRequestProcessor.java
src/main/java/com/github/overz/camel/modules/books/usecases/update/: UpdateBookRouter.java
src/main/java/com/github/overz/camel/modules/books/usecases/update/processors/: UpdateBookEntryPointProcessor.java  UpdateBookExitPointProcessor.java  UpdateBookRequestProcessor.java
src/main/java/com/github/overz/camel/modules/documents/: DocumentsContext.java
src/main/java/com/github/overz/camel/modules/documents/configs/: DocumentsConfig.java  DocumentsRoutesPreset.java
src/main/java/com/github/overz/camel/modules/documents/constants/: Routes.java
src/main/java/com/github/overz/camel/modules/documents/dto/: TestDto.java
src/main/java/com/github/overz/camel/modules/documents/processors/: DocumentsEntrypointProcessor.java
src/main/java/com/github/overz/camel/modules/documents/routes/: DocumentsRouter.java
src/main/java/com/github/overz/camel/modules/documents/usecases/base64/: DocumentsBase64Router.java
src/main/java/com/github/overz/camel/modules/documents/usecases/base64/processors/: DocumentBase64EntryPointProcessor.java  DocumentBase64ExitPointProcessor.java  DocumentBase64RequestProcessor.java
src/main/java/com/github/overz/camel/modules/documents/usecases/upload/: .git-keep
src/main/java/com/github/overz/camel/modules/examples/configs/: ExamplesConfig.java
src/main/java/com/github/overz/camel/modules/examples/constants/: ExampleConstants.java
src/main/java/com/github/overz/camel/modules/examples/exchanges/: ExampleExchangeRouter.java  RouteAdapterConfiguration.java
src/main/java/com/github/overz/camel/modules/examples/exchanges/adapters/: InboundExample1Adapter.java  InboundExample2Adapter.java  OutboundExample1Adapter.java  OutboundExample2Adapter.java
src/main/java/com/github/overz/camel/modules/examples/exchanges/inbound/: ExampleToOthersInbound.java
src/main/java/com/github/overz/camel/modules/examples/exchanges/outbound/: ExampleToOthersOutbound.java
src/main/java/com/github/overz/camel/modules/examples/processors/: ExampleProcessor.java
src/main/java/com/github/overz/camel/modules/examples/routes/: ExampleRouter.java
src/main/java/com/github/overz/camel/shared/constants/: HttpMethods.java  Routes.java
src/main/java/com/github/overz/camel/shared/context/: BooksContext.java  DocumentsContext.java  ExamplesContext.java  WorkflowConstants.java  WorkflowContext.java  WorkflowContextInitializer.java
src/main/java/com/github/overz/camel/shared/enums/: Modules.java
src/main/java/com/github/overz/camel/shared/errors/: ErrorHandler.java
src/main/java/com/github/overz/camel/shared/processors/: AbstractProcessor.java  ExceptionProcessor.java  WorkflowContextProcessor.java
src/main/java/com/github/overz/camel/shared/routes/: AbstractError.java  AbstractRoute.java  AbstractRoutePreset.java  Base.java  Error.java  Route.java  RoutesDefinitions.java  WorkflowRouterConfiguration.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/openapi/: spring-camel.yaml
src/main/resources/templates/camel/: api.mustache  restConfiguration.mustache  routes.mustache  validations.mustache
src/test/java/com/github/overz/camel/: MainTests.java
